<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>R + B Diseño Experimental</title>
        <style>
            header{
                /*top: 40%;*/
                height: 10%;
                margin-top: 10%;
                text-align: center;
                width: 98%;
            }
            aside{
                padding: 40px 0px;
                text-align: center;
                width: 98%;            
            }
            footer{
                bottom: 0px;
                margin-bottom: 0px;
                padding: 40px 0px;
                text-align: center;
                width: 98%;
            }
        </style>
    </head>
    <body>

        <header><h1>R + B Diseño Experimental</h1></header>
        <aside>
            <h2>Página en construcción</h2></br>
            <h3>Sentimos las molestias ocacionadas.</br></br>
                Estamos actualizando la página de R + B Diseño Experimental</br></br>
                Pronto estará lista.</br></br></br>
                Gracias por su paciencia.
            </h3>
        </aside>
        <footer>
            <div>Dirección: Calle 106 # 57-46 piso 4</div>
            <div>PBX: +571 7569919 FAX: +571 7569919</div>
            <div>Bogotá - Colombia</div>
            <div>&#169; Todos los Derechos reservados 2014 R + B Diseño Experimental</div>
        </footer>

        <script>setTimeout(esperehide, 1000);</script>
        
    </body>
</html>